- provide :title, 'よくある質問'

h1 よくある質問

#faq
    .qanda
        h2.q Q: 登録時に「新しくフォローする/プロフィールを編集する」権限を求められました
        h2.a A: 進捗ノートはフォロー/リムーブやプロフィールの編集はいたしません。
        .sup
            p
            |   進捗ノートは「進捗報告」の機能のため、Twitterでつぶやく権限を要求させていただきます。
                また、フォローしているユーザーのノート一覧を表示する機能のため、フォローしている人を閲覧する権限も要求します。
                しかしその他に新しく誰かをフォローする・プロフィールを編集するといったことはいたしません。
                これらの権限はシステム上自動的に要求されるものです。
            p もし権限などに関してご不安な点がございましたら、#{link_to '公式Twitterアカウント', 'https://twitter.com/shinchokunote'}までお申し付けください。
    
    .qanda
        h2.q Q: 『進捗どうですか』やコメントのボタンはどこにありますか？
        h2.a A: 下の図をご覧ください。
        .sup
            .text-center
                = image_tag 'help/mention',
                    width: '80%',
                    class:'text-center mt-3 mb-3'
            p
            |   各ノートのページに移動すると、画面下部にボタンが3つ並んだバーが現れます。
                このうち「進」と書かれたボタン(②)を押すと『進捗どうですか』が贈れます。
                『進捗どうですか』はノート詳細ページでなく一覧ページからも贈ることができます(③)。
            p
            |   コメントはプロジェクトの場合はコメントタプ(①)のコメントフォームから行います。
                リクエストボックスの場合は上部にあります。

    .qanda
        h2.q Q: 正常に投稿されない/表示されない
        h2.a A: 申し訳ありません。お手数おかけしますが、ご連絡いただけると幸いです。
        .sup
            p
            |   環境・条件によっては正常に投稿/表示されない場合がございます。
                不具合のチェックには全力を尽くしておりますが、どうしてもすべての環境には対応できないことがあるため、
                そのような場合にはご報告いただけるとありがたいです。
            p
            |   ご連絡は#{link_to '公式Twitterアカウント', 'https://twitter.com/shinchokunote'}へのリプライ、ダイレクトメッセージ、
                もしくは#{link_to '進捗ノートのプロジェクトページ', 'http://localhost:3000/notes/1'}へのコメントでお願いいたします。