- provide :title, '利用規約'

h1 利用規約

#terms.tray-light-withedge
    p 進捗ノートをご利用いただきありがとうございます。
    p 
        |   本文は進捗ノートの運営にあたり必要なルールを示しているものとなります。
            本サービスをご利用いただくすべての方はお読みいただきますよう、お願い申し上げます。
    
    h2 1.概要
    p 本規約は進捗ノート（以下「本サービス」）が提供するすべてのページ、機能におけるすべての利用者に対し適用されます。
    
    h2 2.個人情報の取扱
    p 本サービスの利用に際して利用者から取得した情報は、別途定める「プライバシーポリシー」に則り取り扱われます。（本ページ下部をご覧ください。）

    h2 3.著作権等知的財産権
    ol
        li 本サービスにおいて投稿し共有されたすべてのコンテンツの権利は全て投稿者に帰属しますが、「ランダム表示機能」や「すべての進捗」など、機能上必要とする範囲において権利を本サービスに譲渡するものとします。
        li 利用者は本サービスに投稿したすべてのコンテンツが第三者の権利を侵害するものでないことを保証し、もし投稿したコンテンツが原因で第三者との何らかの紛争が発生した場合にはその投稿者の責任によって問題を解決し、本サービスに損害を与えないことに同意します。

    h2 4.禁止事項
    ol
        li 本サービスは、本サービスを利用するにあたり利用者が以下の行為を行うことを禁じます。
        ol
            li あらゆる個人や法人、架空の人物に対しての差別、誹謗中傷、その他経済的もしくは精神的に損害や不利益を与える、もしくは与える恐れのある行為
            li あらゆる個人のプライバシーもしくは肖像権を侵害する、もしくは侵害する恐れのある行為
            li 法令または公序良俗に反する行為
            li なりすまし行為
            li 本サービスのサーバー・トラフィックに著しく負荷をかける行為、もしくは他の利用者の閲覧に支障をきたすほどの大量の投稿
            li 本サービスのデータを本サービスが提供しない方法を利用して取得した後に公開する行為
            li 本サービスの運営に支障をきたす行為
            li その他、本サービスを利用するにあたって不適切であると本サービスが判断する行為
            li これらの行為を助長、誘発する行為
        li 上記に違反した場合、コンテンツおよびアカウントの削除、アクセス制限などの措置、および本サービスが損害を受けたと本サービスが判断する場合には利用者に対する損害賠償請求ができることに利用者は同意します。

    h2 5.免責事項
    ol
        li 本サービスは、本サービスが提供するすべての機能において、予告した後、もしくは予告なくその変更・削除・追加を行うことがあります。
        li 本サービスは、本サービスにおけるセキュリティ上の欠陥や法律上の瑕疵の根絶、およびプライバシーの機密性、サービスの完全性、情報の正確性の向上に努めますが、これらを保証することはありません。
        li 本サービスは、利用者が本サービスを利用したため、あるいは利用できなかったために生じたあらゆる損害について、一切の責任を負いません。
        li 本サービスにおいて利用者が投稿し共有されたすべてのコンテンツに関し、本サービスは一切の責任を負いません。

    h2 6.本規約の変更手続き
    p 本規約は本サービス上での告知ののち、変更されることがあります。

    h2 7.準拠法・裁判管轄
    ol
        li 本規約の解釈にあたっては，日本法を準拠法とします 
        li 本サービスに関して紛争が生じた場合には、横浜地方裁判所を専属的合意管轄とします

h1 プライバシーポリシー

#privacy.tray-light-withedge
    p 進捗ノート（以下「本サービス」）では以下のような方針で、利用者の皆様の個人情報を管理いたします。

    h2 登録情報
    p 本サービスでは、Twitter アカウントデータ、及び匿名利用者の発信元アドレスを保持しています。これらの情報はユーザーの識別など、本サービスの機能の範囲において利用されます。

    h2 個人情報の提供
    p 本サービスは、公的機関により法令に基づいた要請があった場合に限り、保持しているデータを第三者に提供します。

    h2 免責事項
    p 本プライバシーポリシーには、利用規約と同様の免責事項が適用されます。

