- provide :body_bg, 'body-bg-primary'

.text-center
    = image_tag('note_forbidden.png', class: 'note-forbidden-img')
    .text-primary.mb-4
        span.note-forbidden-title このノートは「#{@note.view_stance_i18n}公開」です。
        br
        span 現在の権限だと閲覧できないようです...

.tray-light-withedge-primary
    h3 トラブルシューティング

    .q 自分がフォローしているはずの「フォロワーさんのみ公開」のノートが見られない...
    .a.is-primary 進捗ノートに正しいアカウントでログイン(Twitter連携)しているかご確認ください。
    p
        '正しいフォロワーさんであることを認証するため、見る人もログインする必要があります。
        '画面右上の「ログイン」からTwitterとの連携を進めて下さい。
        br
        'また、複数アカウントをお持ちの方は、作者さんをフォローしているアカウントでログインしていることを確認して下さい。
        'もし違うアカウントでログインしていた場合、右上のユーザーメニューから「アカウントを追加」を選ぶか、一度ログアウトして再度ログインしてください。

    .q 自分の持っているノートの権限を変えたい...
    .a.is-primary ノート編集画面から変えることができます。
    p
        'ノートのページから「編集する」を押していただき、「権限設定」→「公開範囲」から変更できます。
        '「おまかせ表示」や「みんなの進捗」に出さないという設定も可能です。

    .q 権限にはどんなものがあるの？
    .a.is-primary 4つ種類があり、ノートごとに設定できます。
    p 権限は以下の4種類です。
    ul
        li だれでも公開: ログイン済の方、未ログインの方を含めどなたでも閲覧することができます。ノートを作った時に特に指定していなければこの「だれでも公開」になっています。
        li 要ログイン公開: 閲覧にログイン(Twitter連携)が必要です。
        li フォロワーさん公開: ノートの作者さんをTwitter上でフォローしている方のみ閲覧できます。閲覧にログインが必要です。
        li 自分のみ公開: 自分のみ閲覧できます。閲覧にログインが必要です。