app/views/notes/new.slim
- provide :title, "#{@user.name}の新規ノート作成"
- provide :ogp_twitter_account, @user.screen_name
- provide :ogp_desc, @user.desc

h1 新規ページ作成

= form_for @note, url: {action: :create} do |f|

    h2 基本設定

    = f.label :type, 'ページの種類', class: 'mb-0'
    .input-group.mb-3
        = f.select :type,
            [['リクエストボックス', 'RequestBox'], ['プロジェクト', 'Project']],
            {},
            class: 'form-control'

    = f.label :name, 'ページの名称', class: 'mb-0'
    .input-group.mb-3
        = f.text_field :name, class: 'form-control'

    = f.label :desc, 'ページの説明文', class: 'mb-0'
    .input-group.mb-3
        = f.text_area :desc, class: 'form-control'

    h2 権限設定

    = f.label :view_stance, '公開範囲', class: 'mb-0'
    .input-group
        = f.select :view_stance, Note.view_stances_i18n.invert, {}, class: 'form-control'
    
    .form-check.mb-3
        = f.check_box :shared_to_public
        = f.label :shared_to_public, '「みんなの進捗」「おまかせ表示」に出るようにする'

    = f.label :comment_receive_stance, 'コメント受信範囲', class: 'mb-0'
    .input-group.mb-3
        = f.select :comment_receive_stance, Note.comment_receive_stances_i18n.invert, {}, class: 'form-control'

    = f.label :comment_share_stance, 'コメント公開範囲', class: 'mb-0'
    .input-group.mb-3
        = f.select :comment_share_stance, Note.comment_share_stances_i18n.invert, {}, class: 'form-control'

    = f.submit "作成", class: "btn btn-primary mb-3"

app/views/notes/new.html.erb
<% provide(:title, "#{@user.name}の新規ノート作成") %>

<h1>新規ページ作成</h1>

<%= form_for @note, url: {action: :create} do |f| %>
  <%= f.label :type, 'ページの種類', class: 'mb-0' %>
  <div class="input-group mb-3">
    <%= f.select :type, [['リクエストボックス', 'RequestBox'], ['プロジェクト', 'Project']], {}, class: 'form-control' %>
  </div>

  <%= f.label :name, 'ページの名称', class: 'mb-0' %>
  <div class="input-group mb-3">
    <%= f.text_field :name, class: 'form-control' %>
  </div>

  <%= f.label :desc, 'ページの説明文', class: 'mb-0' %>
  <div class="input-group mb-3">
    <%= f.text_area :desc, class: 'form-control' %>
  </div>

  <%= f.submit "作成", class: "btn btn-primary mb-3" %>
<% end %>
