= provide :title, "#{@user.name}の設定"
= provide :ogp_twitter_account, @user.screen_name
= provide :ogp_desc, @user.desc

h1 #{@user.name}の設定

= form_for @user, url: {action: :update} do |f|
    h2 プロフィール

    = f.label :desc, '説明文'
    .input-group.mb-3
        = f.text_area :desc, class: 'form-control'

    h2 通知
    .form-check.mb-3
        = f.check_box :comment_webpush_enabled
        = f.label :comment_webpush_enabled, 'コメントが届いた時'

    .form-check.mb-3
        = f.check_box :shinchoku_dodeska_webpush_enabled
        = f.label :shinchoku_dodeska_webpush_enabled, '「進捗どうですか」が届いた時'
    
    = f.submit '保存する', class: 'btn btn-info mb-3'

button type="button" class="btn btn-danger mb-3" data-toggle="modal" data-target="#deleteUserModal" 進捗ノートから退会する

.modal.fade id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModal" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title id="deleteUserModal" 進捗ノートからの退会
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        p 進捗ノートからあなたのユーザーアカウント(@#{@user.screen_name})を削除します。
        p 削除後は削除前に作成したノート・投稿は見えなくなりますが、再度登録することで復元し、見えるようになります。
        p 本当に退会しますか？
      .modal-footer
        button type="button" class="btn btn-info" data-dismiss="modal" キャンセル
        = link_to '退会する', user_path(@user.screen_name), method: :delete, class: 'btn btn-danger'
