= form_for \
    [note.becomes(Note), Post.new],
    url: note_schedules_path(note),
    html: {method: 'POST'} do |f|

    = f.hidden_field :type, value: 'Schedule'
    = f.label :desc, 'スケジュール タイトル', class: 'mb-0'
    .input-group
        = f.text_field :text,
            id: 'scheduletext_form',
            class: 'form-control'
    = f.label :desc, '目標日', class: 'mb-0'
    .input-group.date.date-picker
        = f.text_field :scheduled_at,
            hidden: true,
            id: 'scheduletext_form',
            class: 'form-control'
    
    .text-right
        = f.submit 'スケジュールの作成',
            id: 'schedule_submit',
            class: "btn btn-#{note_color note}",
            disabled: true

- content_for :javascript do
    = javascript_include_tag 'datetimepicker', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'schedule_text_box', 'data-turbolinks-track': 'reload'