.media-box.mb-3 class="media-box-note_color#{(schedule.note)}"
    .media-content
        .bgstr 
            = fa_icon 'clock-o'
        .media-body
            .media-text.mb-1 
                = schedule.text
                = schedule.scheduled_at