.media-box.mb-3 class="media-box-#{note_color(schedule.note)}-dark"
    .media-content
        .bgstr 
            = fa_icon 'clock-o'
        .media-body.text-center
            .media-text-xl.bold-text.mb-1 
                = schedule.text
            .media-text.bold-text.mb-1
                = smart_time_to_str(schedule.scheduled_at)