- provide :title, "#{@post.text}の編集"
- provide :ogp_twitter_account, @post.note.user.screen_name
- provide :ogp_desc, @post.text
- provide :body_bg, "body-bg-#{note_color(@post.note)}"

h1 スケジュール編集

= form_for @post.becomes(Post), url: { action: :update } do |f|
    = f.label :text, 'スケジュール タイトル', class: 'mb-0'
    .input-group
        = f.text_field :text,
            id: 'scheduletext_form',
            class: 'form-control'
    = f.label :scheduled_at, '目標日', class: 'mb-0'
    .input-group.date.date-picker
        = f.text_field :scheduled_at,
            hidden: true,
            id: 'scheduletext_form',
            class: 'form-control'
    
    .text-right.mb-3
        = link_to 'キャンセル', note_path(@post.note),
            class: 'btn btn-info'
        = f.submit '編集の適用',
            id: 'schedule_submit',
            class: "btn btn-#{note_color @post.note} ml-2"

- content_for :javascript do
    = javascript_include_tag 'datetimepicker', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'schedule_text_box', 'data-turbolinks-track': 'reload'