.media-box.media-box-secondary.mb-3
    .media-content
        .bgstr
            = fa_icon 'info'
        .text-info #{smart_time_to_str( announce.created_at )}
        h5
            = link_to announce.title, announce_path(announce)
        .media-body
            .media-text
                = announce.text