.media-box.media-box-primary
    .media-content
        .bgstr
            = fa_icon 'file-text'
        h5
            = link_to project.name, note_path(project)
            = render 'projects/stagebadge', project: project
        .media-body
            .media-text #{project.desc}

        = render 'notes/note_footer', note: project