app/views/projects/_show.html.erb
<% provide :body_bg, 'body-bg-primary' %>

<div class="tray-light-withedge-primary">
  <h1>
    <%= project.name %>
    <%= render 'projects/stagebadge', project: project %>
  </h1>
  <% if current_users_note? project %>
    <%= link_to '編集する', edit_note_path(project), class: 'btn btn-info btn-sm'  %>
  <% end %>

  <p class="mt-2 mb-0 pre-text"><%= replace_url_to_link(h(project.desc)).html_safe %></p>

</div>

<ul class="nav nav-pills nav-pills-primary nav-justified mb-3" id="pills_tab" role="tablist">
<li class="nav-item">
  <a class="nav-link active" id="posts_tab" data-toggle="pill" href="#posts" role="tab" aria-controls="posts" aria-selected="true">進捗</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="commentslist_tab" data-toggle="pill" href="#commentslist" role="tab" aria-controls="commentslist" aria-selected="false">コメント</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts_tab">
  <%= render 'notes/note_monthly_index', note: project %>
  <%= render 'posts/post_form', note: project if current_users_note?(project) %>
  <%= render 'notes/posts', note: project %>
</div>
<div class="tab-pane fade" id="commentslist" role="tabpanel" aria-labelledby="commentslist_tab">
  
  <% if user_can_comment?(project, current_user) %>
    <div id="comment-form" class="comment-form control-panel">
      <h3>コメント</h3>
      <%= render 'comments/comment_form', note: project %>
    </div>
  <% end %>
  <%= render 'notes/comments', {note: project, comments: @comments} if user_can_see_comments?(project, current_user) %>

</div>
</div>

<%= render 'notes/shareform', note: project %>

<%= render 'notes/foot_toolbar', note: project %>

app/views/projects/_show.slim
- provide :body_bg, 'body-bg-primary'

.tray-light-withedge-primary
    h1
        = project.name
        = render 'projects/stagebadge', project: project
        = render 'notes/viewstancebadge', note: project
        = render 'notes/ratingbadge', note: project
    
    - if current_users_note? project
        = link_to '編集する',
            edit_note_path(project),
            class: 'btn btn-info btn-sm'
    
    p.mt-2.mb-0.pre-text
        = replace_url_to_link(h(project.desc)).html_safe
    
    = render 'notes/howlongsincemade', note: project

ul#pills_tab.nav.nav-pills.nav-pills-primary.nav-justified.mb-3 (
    role="tablist"
)
    li.nav-item
        a#posts_tab.nav-link (
            data-toggle="pill"
            href="#posts"
            role="tab"
            aria-controls="posts"
            aria-selected="#{@show_comments ? false : true}"
            class = "#{'active' unless @show_comments}"
        ) 進捗
    li.nav-item
        a#commentslist_tab.nav-link (
            data-toggle="pill"
            href="#commentslist"
            role="tab"
            aria-controls="commentslist"
            aria-selected="#{@show_comments ? true : false}"
            class = "#{'active' if @show_comments}"
        ) コメント

.tab-content
    #posts.tab-pane.fade(
        role="tabpanel"
        aria-labelledby="posts_tab"
        class = "#{'show active' unless @show_comments}"
    )
        = render 'notes/note_monthly_index', note: project
        = render 'notes/post_form', note: project \
            if current_users_note?(project)
        
        = render 'notes/posts', note: project
    #commentslist.tab-pane.fade(
        role="tabpanel"
        aria-labelledby="commentslist_tab"
        class = "#{'show active' if @show_comments}"
    )
        - if @current_user_can_comment
            #comment-form.comment-form.control-panel
                h3 コメント
                = render 'comments/comment_form', note: project, draft: @draft, rejudge: @rejudge
        = render 'notes/comments', { \
            note: project,
            comments: @comments \
        } if user_can_see_comments?(project, current_user)

= render 'notes/shareform', note: project
= render 'notes/foot_toolbar', note: project
