.media-box.media-box-secondary

    = render 'users/user_info', user: request_box.user if defined? with_user_info

    .media-content
        .bgstr
            = fa_icon 'envelope'
        h5
            = link_to request_box.name, note_path(request_box)

        .media-body
            .media-text #{limit_text(replace_url_to_link(h(request_box.desc)).html_safe, 140)}

        = render 'notes/note_footer', note: request_box