.media-box.media-box-secondary
    .media-content
        .bgstr
            = fa_icon 'envelope'
        h5
            = link_to request_box.name, note_path(request_box)
        .media-body
            .media-text #{request_box.desc}

        = render 'notes/note_footer', note: request_box