.media-box.tweet.mb-3 class="media-box-#{note_color plain_post.note} #{'media-box-baloon' if defined?(baloon)}"

    / ノート情報を表示するか否か
    = render 'notes/note_info',
        note: plain_post.note,
        with_user_info: true \
        if defined? with_note_info
    
    .media-content
        .bgstr
            span.icon-shinchokunote

        - if current_user? plain_post.note.user
            button.close(
                type="button"
                data-toggle="modal"
                data-target="#deletePost#{plain_post.id}Modal"
            )
                span aria-hidden="true" &times;
        
        .media-body
            p.mb-1 class="#{defined?(light) ? 'media-text' : 'media-text-l'}"
                = plain_post.text
            
            - if plain_post.media.size == 1
                = image_tag(url_for(plain_post.media[0]),
                    class: "d-block w-100 mb-2")
            - elsif plain_post.media.size >= 2
                .carousel.slide.mb-2(
                    id="media-car-#{plain_post.id}"
                    data-ride="carousel"
                    data-interval="false"
                    )
                    .carousel-inner
                    - plain_post.media.each_with_index do |media, i|
                        - if i==0
                            .carousel-item.active
                                = image_tag(url_for(media),
                                    class: "d-block w-100")
                        - else
                            .carousel-item
                                = image_tag(url_for(media),
                                    class: "d-block w-100")
                    a.carousel-control-prev(
                        href="#media-car-#{plain_post.id}"
                        role="button"
                        data-slide="prev"
                        )
                        span.carousel-control-prev-icon aria-hidden="true"
                        span.sr-only Previous
                    a.carousel-control-next(
                        href="#media-car-#{plain_post.id}"
                        role="button"
                        data-slide="next"
                        )
                        span.carousel-control-next-icon aria-hidden="true"
                        span.sr-only Next

        .media-footer
            span
                = smart_time_to_str plain_post.created_at
        
                
        / コメントへの返信である場合にコメントを表示する
        - if !defined?(hide_response) && plain_post.responded_comment
            span.text-muted
                = fa_icon 'reply', text: '以下のコメントへの返信です', class: 'mt-3'
            = render 'comments/comment', {comment: plain_post.responded_comment, light: true, hide_response: true}

.modal.fade(
    id="deletePost#{plain_post.id}Modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="deletePost#{plain_post.id}Modal"
    aria-hidden="true"
)
    .modal-dialog role="document"
        .modal-content
            .modal-header
                h5.modal-title 投稿を削除します
                button.close(
                    type="button"
                    data-dismiss="modal"
                    aria-label="Close"
                )
                    span aria-hidden="true" &times;
            .modal-body
                p 投稿「#{plain_post.text}」を削除します。
                p.text-danger.font-weight-bold 復元はできません。本当によろしいですか？
            .modal-footer
                button(
                    type="button"
                    class="btn btn-info"
                    data-dismiss="modal"
                ) キャンセル
                = link_to '削除する', 
                    post_path(plain_post),
                    method: :delete,
                    class: 'btn btn-danger'
