= provide :title, 'ブロック一覧'

h1 ブロック一覧

- @user_blocks.each do |ub|
    .media-box.comment.mb-3
        .media-content
            .bgstr
                = fa_icon 'minus-circle'
            .media-text-l
                = ub.blocking_comment.text
            .media-footer
                / ここに「ブロック解除ボタン」
                
                span.media-footer-right
                    = "#{ub.blocking_comment.to_note.name}へのコメント"