= form_for([note.becomes(Note), Post.new],
    url: note_posts_path(note),
    html: {method: 'POST'} ) do |f|

    - if defined? response_to
        = f.hidden_field :response_to,
            id: 'respond_to',
            value: response_to.id

    #text_form (
        contenteditable="true"
        data-placeholder="進捗の詳細"
    )
    #image_form_preview
        #post_menubar.pb-2
            p.small-text.text-info.mb-0 テキストエリアへの画像ドラッグ&ドロップ、コピーペーストが可能です。
            button#image_select_button.btn.btn-sm.btn-info type="button"
                = fa_icon 'picture-o'
            #text_count 0 / #{(defined?(response_to) ? 108 : 110)}
        
    .text-right
        = f.submit '進捗報告',
            name: 'post_normal',
            id: 'post_submit',
            class: "btn btn-#{note_color note} mr-3",
            disabled: true,
            accept: 'image/*'
        = f.submit 'Twitterで進捗報告',
            name: 'post_with_tweet',
            id: 'tweet_submit',
            class: "btn btn-#{note_color note}",
            disabled: true
        = hidden_field_tag :submit_type, 'true'

= render 'posts/image_edit_modal'

- content_for :javascript do
    = javascript_include_tag 'jquery.contenteditable.placeholder.js',
        'data-turbolinks-track': 'reload'
    = javascript_include_tag 'post_text_box',
        'data-turbolinks-track': 'reload'
    = javascript_include_tag 'image_form_virtual',
        'data-turbolinks-track': 'reload'