= form_for([note.becomes(Note), Post.new],
    url: note_posts_path(note),
    html: {method: 'POST'} ) do |f|

    - if defined? response_to
        = f.hidden_field :response_to,
            id: 'respond_to',
            value: response_to.id

    .input-group
        = f.text_area :text,
            placeholder: 'つぶやく内容',
            id: 'text_form',
            class: 'form-control'

    #text_count class="text-#{note_color note}" 0 / #{(defined?(response_to) ? 108 : 110)}

    .input-group.mb-2
        #image_form_virtual
            #image_form_click_and_select contenteditable="true"
                div
                    =fa_icon 'photo 2x'
                div クリックorドロップで画像選択

    #new_text_form (
        contenteditable="true"
        data-placeholder="進捗の詳細"
    )
    #image_form_preview
        
    .text-right
        = f.submit '進捗報告',
            name: 'post_normal',
            id: 'post_submit',
            class: "btn btn-#{note_color note} mr-3",
            disabled: true,
            accept: 'image/*'
        = f.submit 'Twitterで進捗報告',
            name: 'post_with_tweet',
            id: 'tweet_submit',
            class: "btn btn-#{note_color note}",
            disabled: true
        = hidden_field_tag :submit_type, 'true'

= render 'posts/image_edit_modal'

- content_for :javascript do
    = javascript_include_tag 'jquery.contenteditable.placeholder.js',
        'data-turbolinks-track': 'reload'
    = javascript_include_tag 'post_text_box',
        'data-turbolinks-track': 'reload'
    = javascript_include_tag 'image_form_virtual',
        'data-turbolinks-track': 'reload'