- if @watching_posts.empty?
    p.text-center |
        まだウォッチリストに登録されたノートがありません。
        気に入ったノートを登録してみましょう！

- else
    .watching_posts
        = render @watching_posts, with_note_info: true
        = link_to '続きを見る',
            root_path,
            remote: true,
            class: 'btn btn-block btn-info'